VITE_APP_TITLE=STCD - Sistema de Controle de Diaristas
VITE_APP_LOGO=https://067vinhos.com.br/logo-067vinhos.png
VITE_ANALYTICS_ENDPOINT=https://analytics.067vinhos.com.br
VITE_ANALYTICS_WEBSITE_ID=067-vinhos

